PUT http://localhost:8087/lcc/test5
Accept: */*
Content-Type: application/json

{"userId":1}

<> 2019-04-26T060459.200.txt

###

PUT http://localhost:8087/lcc/test5
Accept: */*
Content-Type: application/json

{"userId":1}

<> 2019-04-26T060455.200.txt

###

PUT http://localhost:8087/lcc/test5
Accept: */*
Content-Type: application/json

{"userId":1}

<> 2019-04-26T060331.200.txt

###

POST http://10.160.0.95:8084/ebsctl/v1.0/tdcs/agent/heartbeat
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
AccessKeyId: aaaaaa
AccessKeySecret: fsdfddffasf

<> 2019-02-12T020717.401.html

###

POST http://localhost:8084/ebsctl/v1.0/tdcs/agent/heartbeat
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
AccessKeyId: aaaaaa
AccessKeySecret: fsdfddffasf

<> 2019-02-12T020700.401.html

###

POST http://localhost:8084/ebsctl/v1.0/tdcs/agent/heartbeat
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
AccessKeyId: aaaaaa
AccessKeySecret: fsdfddffasf

###

POST http://localhost:8084/ebsctl/v1.0/tdcs/agent/heartbeat
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
AccessKeyId: aaaaaa
AccessKeySecret: fsdfddffasf

###

POST http://10.160.0.95:8084/ebsctl/v1.0/tdcs/agent/heartbeat
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
AccessKeyId: aaaaaa
AccessKeySecret: fsdfddffasf

###

POST http://localhost:8084/ebsctl/v1.0/tdcs/agent/heartbeat
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
AccessKeyId: aaaaaa
AccessKeySecret: fsdfddffasf

<> 2019-02-12T020023.401.html

###

POST http://localhost:8084/ebsctl/v1.0/tdcs/agent/heartbeat
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
AccessKeyId: aaaaaa
AccessKeySecret: fsdfddffasf

<> 2019-02-12T015711.500.html

###

POST http://localhost:8881/actuator/refresh
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-01-29T112634.200.txt

###

POST http://localhost:8881/actuator/refresh
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-01-29T112611.200.txt

###

POST http://localhost:8881/actuator/refresh
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-01-29T112229.200.txt

###

POST http://localhost:8881/actuator/refresh
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-01-29T112148.200.txt

###

POST http://localhost:8881/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2019-01-29T112052.415.json

###

POST http://localhost:8881/actuator/refresh
Accept: */*
Cache-Control: no-cache

<> 2019-01-29T111537.415.json

###

